# platform

./: .classpath  .gitignore  pom.xml
city/: pom.xml
core/: pom.xml
core/src/main/java/net/intellizone/core/constants/: Constants.java
coupon/: pom.xml
coupon/database/mysql/iz_coupon/: iz_activity.MYD  iz_activity.MYI  iz_activity.frm  iz_admin.MYD  iz_admin.MYI  iz_admin.frm  iz_bulletin.MYD  iz_bulletin.MYI  iz_bulletin.frm  iz_busscircl.MYD  iz_busscircl.MYI  iz_busscircl.frm  iz_busscircl_busscircl_categor.MYD  iz_busscircl_busscircl_categor.MYI  iz_busscircl_busscircl_categor.frm  iz_busscircl_categories.MYI  iz_busscircl_categories.frm  iz_cart.MYD  iz_cart.MYI  iz_cart.frm  iz_category.MYD  iz_category.MYI  iz_category.frm  iz_city.MYD  iz_city.MYI  iz_city.frm  iz_city_shop_category.MYD  iz_city_shop_category.MYI  iz_city_shop_category.frm  iz_class.MYI  iz_class.frm  iz_coupon_shop.MYI  iz_coupon_shop.frm  iz_goods.MYD  iz_goods.MYI  iz_goods.frm  iz_goodsimg.MYD  iz_goodsimg.MYI  iz_goodsimg.frm  iz_homepage_push.MYD  (+69 more)
coupon/database/mysql/sql/: iz_coupon0210.sql  iz_coupon2013-10-14.sql
coupon/src/main/java/net/intellizone/coupon/ismp/: IsmpSpEngine.java  IsmpSpEngineImpl.java  NotifyManagementInfoReq.java  NotifyManagementInfoRsp.java  ObjectFactory.java  OrderRelationUpdateNotifyReq.java  Response.java  ServiceConsumeNotifyReq.java  package-info.java
coupon/src/main/java/net/intellizone/coupon/lucene/: Indexer.java  Searcher.java
coupon/src/main/resources/: fckeditor.properties  log4j.properties
coupon/src/main/webapp/: index.jsp
coupon/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  sun-jaxws.xml  terminaldispatcher-servlet.xml  web.xml
coupon/src/main/webapp/WEB-INF/velocity/: activitydetail.htm  activitylist.htm  city_Ajax.htm  coupondetail.htm  couponlist.htm  footer.htm  footer_front.htm  header.htm  header_front.htm  index.htm  login.htm  pay_count.htm  pay_select_bank.htm  payed_t.htm  picked_act.htm  picked_shop.htm  print.htm  shop_other_coupon.htm  shopdetail.htm  shoplist.htm
coupon/src/main/webapp/WEB-INF/velocity/admin/: act_ajax.htm  activity_admin.htm  activity_audit.htm  activity_edit.htm  admin.htm  bc_admin.htm  bc_edit.htm  belongShop_ajax.htm  cat_admin.htm  cat_edit.htm  city_AdminAjax.htm  city_admin.htm  city_rec_admin.htm  citycon_admin.htm  coupon_admin.htm  coupon_ajax.htm  ct_edit.htm  errorAuthorize.htm  goods_audit.htm  goods_edit.htm  home_admin.htm  mms.htm  mmsEdit.htm  order_admin.htm  order_edit.htm  shop_ajax.htm  shop_audit.htm  shop_edit.htm  shop_rec_admin.htm  sms.htm  smsEdit.htm  sysMsg_edit.htm  systemMsg.htm  user_admin.htm  welcome.htm
coupon/src/main/webapp/WEB-INF/velocity/admin/home/: flash_edit.htm
coupon/src/main/webapp/WEB-INF/velocity/admin/system/: adminlogin.htm  errorAuthorize.htm  to_function.htm  to_role.htm  to_user.htm
coupon/src/main/webapp/WEB-INF/velocity/admin/temp/: activitydetail.htm  coupondetail.htm  shopdetail.htm
coupon/src/main/webapp/WEB-INF/velocity/common/: common.htm
coupon/src/main/webapp/WEB-INF/velocity/template/: actList.htm  bk10.htm  bk13.htm  bk14.htm  bk15.htm  bk16.htm  bk17.htm  bk18.htm  bk2.htm  bk3.htm  bk4.htm  bk5.htm  bk6.htm  bk7.htm  bk8.htm  bk9.htm  goodsList.htm
coupon/src/main/webapp/WEB-INF/velocity/template/product/: actList.htm  bk10.htm  bk13.htm  bk14.htm  bk15.htm  bk16.htm  bk17.htm  bk18.htm  bk2.htm  bk3.htm  bk4.htm  bk5.htm  bk6.htm  bk7.htm  bk8.htm  bk9.htm  goodsList.htm
coupon/src/main/webapp/WEB-INF/velocity/uc/: uc_activity_list.htm  uc_admin.htm  uc_change_pass.htm  uc_charge.htm  uc_charge_step2.htm  uc_coupon_list.htm  uc_index.htm  uc_index_uc_unit_ajax.htm  uc_menu.htm  uc_order_list.htm  uc_order_view.htm
coupon/src/main/webapp/WEB-INF/velocity/uc/bank/: bank_boc.htm  bank_ccb.htm  bank_icbc.htm
coupon/src/main/webapp/common/: yq.shtml
coupon/src/main/webapp/common/css/: base.css  frame.css  style.css
coupon/src/main/webapp/common/img/: 未标题-1.psd
coupon/src/main/webapp/common/js/: index.js  main.js
coupon/src/main/webapp/common/js/base/: common.js
coupon/src/main/webapp/common/js/base/dialog/: common-dialog.js
coupon/src/main/webapp/common/js/base/divTab/: dtab.css  jquery.dtab.js
coupon/src/main/webapp/common/js/base/tree/: ui.tree.css
coupon/src/main/webapp/common/js/system/: role.js
coupon/src/main/webapp/doc/: 优惠券网站功能测试报告.xlsx
coupon/src/main/webapp/goods0/img/small/: Thumbs.db
coupon/src/main/webapp/res/css/: admin-login.css  choose-bank.css  decoindex.css  fj.css  globle.css  login.css  uc.css
coupon/src/main/webapp/res/js/: fileuploader.css  jvalidate.js  login.js  uploadify.css
coupon/src/main/webapp/res/js/fckeditor/: customfckconf.js  fckconfig.js
coupon/src/main/webapp/res/skin/css/: menu.css
coupon/src/main/webapp/shopsImg/: nav_txtbg.gif.470
coupon/wsdl/: IsmpSpEngine.wsdl  ctcc_common_faults_2_0.wsdl  ctcc_common_types_2_1.xsd  ctcc_mm_notification_interface_2_2.wsdl  ctcc_mm_notification_service_2_2.wsdl  ctcc_mm_send_interface_2_2.wsdl  ctcc_mm_send_service_2_2.wsdl  ctcc_mm_types_2_2.xsd  ctcc_sms_notification_interface_2_1.wsdl  ctcc_sms_notification_service_2_1.wsdl  ctcc_sms_send_interface_2_1.wsdl  ctcc_sms_send_service_2_1.wsdl  ctcc_sms_types_2_1.xsd  provice.wsdl
coupon/文档/设计文档/数据库设计/: IZ_COUPON.pdm
coupon/文档/设计文档/终端机接口/: pos机接口.uml  接口整理.docx  疑问s.docx  签到返回.xml
coupon/文档/需求文档/: 四川电信支付商圈管理平台一期开发需求说明书.doc
demo/: pom.xml
demo/src/main/java/net/intellizone/demo/controller/: PersonController.java
demo/src/main/webapp/: applicationContext.xml  dispatcher-servlet.xml
demo/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
demo/src/main/webapp/WEB-INF/html/: activitylist.html  couponlist.html  index.html  shop.html  shopdetail.html
demo/src/main/webapp/WEB-INF/html/css/: decoindex.css  globle.css
utils/: pom.xml
utils/src/main/java/net/intellizone/utils/: DateUtils.java  FileUtils.java  FlowNoUtil.java  IpUtils.java  NumberUtils.java  ResourceUtils.java  StringUtils.java  UrlUtils.java
(+280 files in other folders)
