<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>net.intellizone.platform</groupId>
	<artifactId>platform</artifactId>
	<packaging>pom</packaging>
	<version>1.0</version>
	<name>platform</name>
	<url>http://www.intellizone.net</url>
	
	<modules>
		<module>core</module>
		<module>utils</module>
		<module>db</module>
		<module>sys_param</module>
		<module>city</module>
		<module>coupon</module>
	</modules>
	
</project>