<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.intellizone.platform</groupId>
	<artifactId>platform.city</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<name>platform.city</name>
	<url>http://www.intellizone.net</url>

	<properties>
		<project.build.sourceEncoding>
			UTF-8
		</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>net.intellizone.platform</groupId>
			<artifactId>platform.core</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>net.intellizone.platform</groupId>
			<artifactId>platform.db</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>3.1.0.RELEASE</version>
		</dependency>
	</dependencies>
</project>